<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Fantasy Games Terbaru 2023</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- owl carousel style -->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <nav class="navbar navbar-dark bg-dark">
            <a class="logo" href="index.html"><img src="images/FS.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample01">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="game.html">Game</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
               </ul>
               <form class="form-inline my-2 my-md-0">
                  <input class="form-control" type="text" placeholder="Search" aria-label="Search">
               </form>
            </div>
         </nav>
         <!--banner section start -->
         <div class="banner_section layout_padding">
            <div class="container-fluid">
               <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="container">
                           <h4 class="banner_taital">Selamat Datang Di</h4>
                           <h1 class="banner_taital_1">F A N T A S Y G A M E S</h1>
                           <p class="banner_text">Fantasy Games adalah sebuah dunia digital yang memadukan magis, petualangan, dan keajaiban. Di dalamnya, pemain dapat menjelajahi tanah-tanah fantastis, bertarung melawan monster legendaris, dan membangun karakter dengan kekuatan supernatural.</p>
                           <div class="book_bt"><a href="#">Mainkan Sekarang</a></div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <h4 class="banner_taital">Mainkan Games</h4>
                           <h1 class="banner_taital_1">F A N T A S Y G A M E S</h1>
                           <p class="banner_text">Mainkan Fantasy Games, pemain dapat memilih dari berbagai kelas seperti penyihir, ksatria, pemanah, atau pemburu harta karun untuk menyesuaikan gaya permainan mereka. Mereka akan menemukan diri mereka dalam misi epik dan pencarian yang penuh misteri, di mana mereka dapat mengembangkan kemampuan dan keahlian unik mereka.</p>
                           <div class="book_bt"><a href="#">Mainkan Sekarang</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--banner section end -->
      </div>
      <!--header section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="about_taital"><img src="images/icon-1.png"> <span>About Us</span></h1>
                  <p class="about_text">Fantasy Games adalah perusahaan pengembang dan penerbit game yang berfokus pada genre fantasi. Dengan tim yang berbakat dan bersemangat, kami berkomitmen untuk menciptakan pengalaman gaming yang menakjubkan bagi para pemain di seluruh dunia.

                     Visi kami adalah membangun dunia virtual yang mempesona dan mendalam, di mana pemain dapat memasuki alam fantasi yang penuh dengan keajaiban, petualangan, dan tantangan yang menarik. Kami percaya bahwa game fantasi memiliki kekuatan untuk mengangkat imajinasi dan memungkinkan pemain untuk merasakan sensasi dunia yang baru dan luar biasa.</p>
                  <div class="read_bt"><a href="#">Read More</a></div>
               </div>
               <div class="col-md-6">
                  <div><img src="images/banner-bg.png" class="image_1"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- game section start -->
      <div class="game_section layout_padding">
         <div class="container">
            <h1 class="game_taital"><img src="images/F.png"> <span>Semua permainan di sini</span></h1>
            <p class="game_text">Temukan Games Favorit Kamu Disini</p>
            <div class="game_section_2 layout_padding">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="image_2">
                        <h1 class="number_text">01</h1>
                        <h1 class="game_text_1">Battlefield</h1>
                        
                     </div>
                     <div class="playnow_bt active"><a href="#">Play Now</a></div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="image_3">
                        <h1 class="number_text_1">02</h1>
                        <h1 class="game_text_1">Spark Engine</h1>
                        
                     </div>
                     <div class="playnow_bt"><a href="#">Play Now</a></div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="image_4">
                        <h1 class="number_text_2">03</h1>
                        <h1 class="game_text_1">Destruction AllStars</h1>
                        
                     </div>
                     <div class="playnow_bt"><a href="#">Play Now</a></div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="image_5">
                        <h1 class="number_text_3">04</h1>
                        <h1 class="game_text_1">Portal Knights</h1>
                        
                     </div>
                     <div class="playnow_bt"><a href="#">Play Now</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- game section end -->
      <!-- play section start -->
      <div class="play_section layout_padding">
         <div class="container">
            <h1 class="play_taital"><img src="images/F.png"> <span>Bagaimana Cara Bermain Di Fantasy Games</span></h1>
            <p class="play_text">Fantasy Games adalah dunia digital yang memukau di mana Anda dapat memainkan berbagai permainan fantasi yang menakjubkan. Temukan diri Anda dalam petualangan yang tak terlupakan di dunia magis, bertarung melawan monster legendaris, dan mengembangkan karakter dengan kekuatan supernatural.</p>
            <div class="game_section_2 layout_padding">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_section">
                        <img src="images/resgister-removebg-preview.png" class="image_6">
                     </div>
                     <h2 class="register_text">Register Info</h2>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_section">
                        <img src="images/deposit-removebg-preview.png" class="image_6">
                     </div>
                     <h2 class="register_text">Deposit Your Money</h2>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_section">
                        <img src="images/jigsaw-img.png" class="image_6">
                     </div>
                     <h2 class="register_text">14 days Free</h2>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_section">
                        <img src="images/playing-removebg-preview.png" class="image_6">
                     </div>
                     <h2 class="register_text">Play Online</h2>
                  </div>
               </div>
               <div class="playnow_bt"><a href="#">Play Now</a></div>
            </div>
         </div>
      </div>
      <!-- game section end -->
      <!-- casino section start -->
      <!--<div class="casino_section layout_padding">
         <div class="container">
            <h1 class="casino_taital"><img src="images/icon-1.png"> <span>Our Casino Price</span></h1>
            <p class="game_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
            <div class="casino_section_2 layout_padding">
               <div class="row">
                  <div class="col-sm-4">
                     <div class="box_main">
                        <h4 class="basic_text">Basic Plan</h4>
                        <h1 class="date_text"><span class="font_size_20">$</span><span class="font_size_40">15</span> /Month</h1>
                        <p class="lorem_text">Lorem Ipsum available, but the majority</p>
                     </div>
                     <div class="buynow_bt"><a href="#">Buy Now</a></div>
                  </div>
                  <div class="col-sm-4">
                     <div class="box_main">
                        <h4 class="basic_text">Standra Plan</h4>
                        <h1 class="date_text"><span class="font_size_20">$</span><span class="font_size_40">25</span> /Month</h1>
                        <p class="lorem_text">Lorem Ipsum available, but the majority</p>
                     </div>
                     <div class="buynow_bt"><a href="#">Buy Now</a></div>
                  </div>
                  <div class="col-sm-4">
                     <div class="box_main">
                        <h4 class="basic_text">Premium Plan</h4>
                        <h1 class="date_text"><span class="font_size_20">$</span><span class="font_size_40">35</span> /Month</h1>
                        <p class="lorem_text">Lorem Ipsum available, but the majority</p>
                     </div>
                     <div class="buynow_bt"><a href="#">Buy Now</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>-->
      <!-- casino section end -->
      <!-- client section start -->
      <!--<div class="client_section layout_padding">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="casino_taital"><img src="images/icon-1.png"> <span>What Is Says Our Customer</span></h1>
                     <div class="image_7"><img src="images/img-6.png"></div>
                     <h4 class="jone_text">Jone Mark</h4>
                     <p class="ipsum_text"><span class="padding_right_20"><img src="images/left-quote.png"> </span> Lorem ipsum dolor sit amet, <span class="padding_left_20"><img src="images/right-quote.png"></span></p>
                     <p class="ipsum_text">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="casino_taital"><img src="images/icon-1.png"> <span>What Is Says Our Customer</span></h1>
                     <div class="image_7"><img src="images/img-6.png"></div>
                     <h4 class="jone_text">Jone Mark</h4>
                     <p class="ipsum_text"><span class="padding_right_20"><img src="images/left-quote.png"> </span> Lorem ipsum dolor sit amet, <span class="padding_left_20"><img src="images/right-quote.png"></span></p>
                     <p class="ipsum_text">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="casino_taital"><img src="images/icon-1.png"> <span>What Is Says Our Customer</span></h1>
                     <div class="image_7"><img src="images/img-6.png"></div>
                     <h4 class="jone_text">Jone Mark</h4>
                     <p class="ipsum_text"><span class="padding_right_20"><img src="images/left-quote.png"> </span> Lorem ipsum dolor sit amet, <span class="padding_left_20"><img src="images/right-quote.png"></span></p>
                     <p class="ipsum_text">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>-->
      <!-- client section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <h1 class="touch_taital"><img src="images/icon-1.png"> <span>Get In touch</span></h1>
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="email_text">
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Name" name="Email">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Phone Numbar" name="Email">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Email" name="Email">
                        </div>
                        <div class="mt-3">
                           <form>
                              <select name="cars" class="custom-select mb-3">
                                 <option selected>Select Games</option>
                                 <option value="volvo">Volvo</option>
                                 <option value="fiat">Fiat</option>
                                 <option value="audi">Audi</option>
                              </select>
                           </form>
                        </div>
                        <div class="form-group">
                           <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                        </div>
                        <div class="send_btn"><a href="#">SEND</a></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="map_main">
                        <div class="map-responsive">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d126943.21525237113!2d106.66066960231514!3d-6.133997251745719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x2e6a1d56b614037b%3A0x3ef334879822e10!2sSpbu%20Pertamina%20Cengkareng%2066%2C%20Jl.%20Lkr.%20Luar%20Barat%20No.23%2C%20RT.7%2FRW.14%2C%20Cengkareng%20Tim.%2C%20Kecamatan%20Cengkareng%2C%20Kota%20Jakarta%20Barat%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2011730!3m2!1d-6.1340018!2d106.73071019999999!5e0!3m2!1sid!2sid!4v1687874994724!5m2!1sid!2sid" width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
      <div class="container">
         <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Enter your email" aria-label="Enter your email" aria-describedby="basic-addon2">
            <div class="input-group-append">
               <span class="input-group-text" id="basic-addon2">Subscribe</span>
            </div>
         </div>
         <div class="social_icon">
            <ul>
               <li><a href="https://id-id.facebook.com/"><img src="images/fb-icon.png"></a></li>
               <li><a href="https://twitter.com/i/flow/login"><img src="images/twitter-icon.png"></a></li>
               <li><a href="https://www.instagram.com/"><img src="images/instagram-icon.png"></a></li>
            </ul>
         </div>
         <div class="location_section">
            <ul>
               <li><a href="#"><img src="images/mail-icon.png"><span class="padding_left_15">admin@hazelhart.com</span></a></li>
               <li><a href="#"><img src="images/call-icon.png"><span class="padding_left_15">+62 878 7690 2322</span></a></li>
               <li><a href="#"><img src="images/map-icon.png"><span class="padding_left_15">Indonesia</span></a></li>
            </ul>
         </div>
         <!-- copyright section start -->
         <div class="copyright_section">
         </div>
         <!-- copyright section end -->
      </div>
      <!-- footer section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
      <script type="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2//2.0.0-beta.2.4/owl.carousel.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="../../assets/js/vendor/popper.min.js"></script>
      <script src="../../dist/js/bootstrap.min.js"></script>
   </body>
</html>

